@import "global";

#header{
    .main-header{
        background: #0D0D0D;
        &.fixed{position: fixed; top: 0; left: 0; z-index: 88; width: 100%;}
    
        .content-holder{display: flex; justify-content: space-between; gap: 20px; align-items: center; min-height: 100px;}
        .header-nav{transition: 0.2s all;}
        .nav-item{color: #fff; font-size: 18px; font-family: var(--font-weight-500); letter-spacing: 1px; transition: 0.5s all;}
        .nav-item.active, .nav-item:hover{color: var(--primary-color);}
        .nav-icon{display: none;}
        .close-nav-icon{display: none; position: absolute; top: 30px; right: 30px;}

        @media (max-width: 1024px) {
            .header-logo{max-width: 180px;}
            .header-logo svg{width: 100%;}
            .nav-item{font-size: 16px;}
        }
        @media (max-width: 768px) {
            .header-nav{position: fixed; min-height: 100vh; top: 0; width: 100%; right: 0; background: #000; z-index: 99; display: grid; align-content: center; grid-gap: 0; padding: 30px;}
            .header-nav[mobile-nav="false"]{right: -100%;}
            .header-nav .nav-item{font-size: 18px; border-bottom: 1px solid rgb(124, 124, 124); padding: 15px 0;}
            .header-nav .nav-item.active{border-color: var(--primary-color);}
            .nav-icon{display: block;}
            .close-nav-icon{display: block;}
        }
    }
    .hero-banner{
        background: var(--dark-black); color: white; text-transform: uppercase; position: relative; min-height: 632px; display: flex; align-items: center; margin-bottom: 180px; padding-top: 4%;
        &::before{content: ""; height: 200px; width: 250px; background: url('../images/dice-bannner.png') no-repeat; position: absolute; left: 25%; bottom: -40px; z-index: 99;}

        .content-holder{display: grid; grid-template-columns: 1fr 1fr; gap: 30px; align-items: center;}
        .image-holder{position: absolute; right: 0; top: 50%; transform: translateY(-50%); max-width: 50%; margin-top: 4%; z-index: 9;}
        .tag-line{font-size: 30px;}
        .wave-bg{position: absolute; bottom: -168px; width: 100%; height: 168px;}
        .wave-bg img{width: 100%;}
        
        @media (max-width: 1024px) {
            .tag-line{font-size: 22px;}
        }
        @media (max-width: 768px) {
            min-height: 500px; padding: 70px 0; margin-bottom: 75px;
            .content-holder{display: flex; flex-direction: column-reverse; justify-items: center; text-align: center; max-width: 500px; margin: 0 auto;}
            .image-holder{position: initial; transform: initial; top: inherit; order: 1; max-width: 600px; margin: 0;}
            .image-holder svg{height: 300px;}
            .wave-bg{ bottom: -75px; height: 75px;}
        }
    }
}

#about-us{
    color: var(--secondary-color); min-height: 100vh; display: flex; align-items: center; padding: 120px 0 60px; background: url('../images/boxes-bg.svg') no-repeat; background-position: bottom 50px left;

    .content-holder{display: grid; grid-template-columns: 1fr 1fr;}
    .sub-title{font-size: 45px; font-family: var(--font-weight-500);}
    .items-holder .item{background: #FFFFFF; cursor: pointer; text-align: center; transition: 0.3s all; border: 1px solid transparent; box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15); border-radius: 10px; padding: 25px 15px; display: grid; justify-items: center; grid-gap: 15px; font-family: var(--font-weight-700);}
    .items-holder .item:hover{border-color: var(--primary-color);}
    .items-holder .item .icon-rounded{--size: 60px; overflow: initial;}
    
    @media (max-width: 1024px) {
        .sub-title{font-size: 28px;}
    }
    @media (max-width: 768px) {
        min-height: initial; padding: 40px 0; background-position: bottom 60% left;
        .content-holder{grid-template-columns: 1fr; text-align: center;}
    }
}

#our-services{
    display: grid; min-height: 100vh; align-items: center; background: #FDF3E8; padding: 120px 0 0; position: relative;

    >.dice-image{position: absolute; right: 40px; top: 40px;}
    >.dice-image.small-dice{right: 250px; top: 200px;}

    .scroller-wraper{max-height: 700px; overflow-y: auto; padding: 50px 0;}
    .scroller-wraper::-webkit-scrollbar{display: none;}
    .content-holder{display: flex; grid-gap: 50px; justify-content: space-between; color: var(--secondary-color);}
    .items-holder{max-width: 575px; padding-bottom: 300px;}
    .item{min-height: 280px; padding: 20px; min-width: 250px; border: 1px solid var(--primary-color); background: #FFFFFF; border-radius: 11px; display: grid; align-content: center; justify-items: center; grid-gap: 20px; font-family: var(--font-weight-700); text-transform: uppercase; text-align: center;}
    .item:nth-child(even){transform: translateY(80px);}
    .item .icon-rounded{--size: 120px; overflow: initial;}
    .content-area{max-width: 660px; align-content: center; height: max-content; position: sticky; top: 50%; transform: translateY(-50%);}

    .game-zone-main{
        display: flex; grid-gap: 70px; justify-content: space-between; align-items: center; margin-top: -350px;
        
        .game-zone-content{
            min-height: 900px; width: 100%; max-width: 940px; position: relative; color: white; background: url('../images/game-bg-shape.svg') no-repeat right top; background-size: cover; padding: 130px 50px; display: grid; align-content: flex-start;
            &::after{content: ""; height: 250px; width: 180px; background: url('../images/chess-pawn.svg') no-repeat; background-size: cover; position: absolute; left: 0px; background-position: right; bottom: 0; opacity: 50%;}

            .game-zone--content-area{max-width: 600px; transform: translateX(120px);}
            .sub-title{font-size: 40px;}
        }
        .game-image-boy{display: flex; justify-content: flex-end; height: fit-content; max-width: 300px;}
        
        @media (max-width: 1280px) {
            align-items: flex-end;

            .game-zone-content{min-height: 650px; max-width: 700px; padding: 30px 20px;}
            .game-zone-content::after{width: 110px; height: 165px;}
            .game-zone-content .game-zone--content-area{max-width: 460px; transform: translateX(35px);}
            .unity-icon{transform: translateY(30px);}
            .unity-icon svg{width: 120px;}
            .game-image-boy{max-width: 350px;}
            .game-image-boy img{width: 100%;}
        }
    }
    @media (max-width: 1280px) {
        padding: 60px 0 0;

        .content-area{top: 35%;}
        >.dice-image{width: 120px;}
        >.dice-image img{width: 100%;}
        >.dice-image.small-dice{right: 170px; top: 130px; width: 80px;}
    
    }

    @media (max-width: 768px) {
        min-height: initial; padding: 40px 0;
        .content-holder{flex-direction: column-reverse; text-align: center;}
    }
    @media (max-width: 576px) {
        .content-holder > .fr-fr{grid-template-columns: 1fr;}
    }
}

#contact-us{
    min-height: 100vh; display: flex; align-items: center; position: relative; padding: 120px 0 60px;

    .content-holder{color: var(--secondary-color);}
    form .form-control{width: 100%;}
    .btn-primary{padding: 5px 80px;}
    .map-holder{position: absolute; right: 0; top: 50%; transform: translateY(-50%); width: 100%; max-width: 48%;}
    .map-holder iframe{height: 650px; width: 100%; border: 0;}
    
    @media (max-width: 768px) {
        min-height: initial; padding: 40px 0;
        .content-holder{grid-template-columns: 1fr;}
        .map-holder{position: relative; top: initial; transform: initial; max-width: initial;}
        .map-holder iframe{height: 350px;}
    }
}

#start-project{
    background: var(--dark-black) url('../images/boxes-bg.svg') no-repeat; display: flex; align-items: center; min-height: 389px; background-position: top left; position: relative; padding: 40px 0;
    &::after{content: "34"; position: absolute; right: 0; bottom: 0; background: url('../images/boxes-bg-v2.svg') no-repeat right bottom; height: 335px; width: 350px; transform: rotate(180deg);}

    .content-holder{display: grid; justify-items: center; text-align: center; color: white; grid-gap: 50px;}
}

#footer{
    .content-holder{min-height: 365px; display: grid; grid-template-columns: 1fr 1fr; grid-gap: 60px; align-content: center; color: var(--secondary-color); padding: 40px 0;}
    .items-holder{max-width: 520px;}
    .item{align-items: flex-start; flex-wrap: nowrap;}
    .item a{color: var(--secondary-color); text-decoration: underline;}
    .copy-right{min-height: 75px; background: #3D3C3C; color: white; text-align: center; padding: 10px 20px; display: flex; align-items: center; justify-content: center; gap: 7px;}
    
    @media (max-width: 768px) {
        .content-holder {grid-template-columns: 1fr; grid-gap: 40px;}
    }
}

